<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="light_red">#FF0000</color>
    <color name="lime">#00FF00</color>
    <color name="dark_green">#006400</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="blue">#0093DA</color>
    <color name="red">#DF0416</color>




</resources>