<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EConnect" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    <item name="colorPrimary" type="color">@color/purple_500</item>
    <item name="colorPrimaryVariant" type="color">@color/purple_700</item>
    <item name="colorOnPrimary" type="color">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary" type="color">@color/teal_200</item>

    <item name="colorSecondaryVariant" type="color">@color/teal_700</item>
    <item name="colorOnSecondary" type="color">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor" tools:targetApi="l" type="color">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Theme.EConnect" parent="Base.Theme.EConnect" />

    <style name="Theme.EConnect.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.EConnect.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
    <style name="Theme.EConnect.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>