<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearaout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="6">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idCVAuthor3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp" />
        <!--text view for displaying user name-->
        <TextView

            android:id="@+id/idTVAuthorName3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:text="name"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addfriend3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/add_friend"

            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            android:textSize="10sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="340dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="390dp"
            android:layout_height="300dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/idTVdesc3"
            android:layout_width="370dp"
            android:layout_height="25dp"
            android:text="Caption"
            android:layout_marginLeft="4dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/idTVLikes3"

                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVdesc"
                android:layout_marginStart="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="4dp"
                android:padding="5dp"
                android:text="likes"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <!--text view to display the caption
            in instagram post-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/idTVLikesbtn3"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_below="@id/idTVdesc"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:padding="5dp"
                android:text="likes"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:cornerRadius="20dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sharebutton3"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Share"
                android:layout_marginLeft="4dp"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:strokeColor="@color/white"

                app:strokeWidth="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal"
            >
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/idTVPostuserid3"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="163dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/idTVPosttimekey3"
        android:layout_width="114dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="208dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="89dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        android:layout_marginBottom="72dp"
        android:text="TextView" />
</RelativeLayout>