<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mycard"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/blue"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/blue"
        app:strokeWidth="1dp">
        <LinearLayout
            android:id="@+id/linearaout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:weightSum="6">
            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/idCVAuthor2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp" />
            <!--text view for displaying user name-->
            <TextView
                android:id="@+id/idTVAuthorName2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:text="name"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="340dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/idIVPost2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:background="@color/black"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/idTVdesc2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:textSize="15dp"
                android:text="name"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idTVLikes2"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/idTVdesc"
                    android:layout_marginStart="6dp"

                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="5dp"
                    android:text="likes"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <!--text view to display the caption
                in instagram post-->
                <Button
                    android:id="@+id/idTVLikesbtn2"
                    android:layout_width="190dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/idTVdesc"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="66dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="5dp"
                    android:text="likes"
                    android:textColor="@color/black"

                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="15dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/idTVPostuserid2"
                    android:layout_width="190dp"
                    android:layout_height="10dp"

                    android:layout_below="@id/sharebutton"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:padding="5dp"

                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/idTVPosttimekey2"
                    android:layout_width="190dp"
                    android:layout_height="10dp"
                    android:layout_below="@id/sharebutton"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="6dp"
                    android:padding="5dp"

                    android:textColor="@color/black"

                    android:textSize="11sp"
                    android:visibility="invisible" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>